# xplanet-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/eboot/xplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/eboot/xplanet/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/tech/eboot/xplanet/adapter/: ChatItemAdapter.java  MessageHomeAdapter.java
app/src/main/java/tech/eboot/xplanet/app/: AppViewModelFactory.java  AppX.java  Injection.java
app/src/main/java/tech/eboot/xplanet/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  SimpleActivity.java  SimpleFragment.java  SimpleViewModel.java
app/src/main/java/tech/eboot/xplanet/binding/: BindingAction.java  BindingConsumer.java
app/src/main/java/tech/eboot/xplanet/bus/: Messenger.java  SingleLiveEvent.java  WeakAction.java
app/src/main/java/tech/eboot/xplanet/client/: TcpClient.java
app/src/main/java/tech/eboot/xplanet/data/: LocalDataSourceImpl.java
app/src/main/java/tech/eboot/xplanet/model/: BaseRepository.java  BaseResponseBody.java
app/src/main/java/tech/eboot/xplanet/model/api/: HttpDataSourceImpl.java  RemoteMeetingService.java  RetrofitServiceManager.java
app/src/main/java/tech/eboot/xplanet/model/bean/: UserBody.java
app/src/main/java/tech/eboot/xplanet/model/bean/msg/: ChatInfoModel.java  (+1 more)
app/src/main/java/tech/eboot/xplanet/model/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/tech/eboot/xplanet/ui/me/: MeFg.java
app/src/main/java/tech/eboot/xplanet/ui/message/: ChatFragment.java  MessageFragment.java
app/src/main/java/tech/eboot/xplanet/utils/: LogUtils.java  OtherUtils.java
app/src/main/java/tech/eboot/xplanet/viewmodel/home/: MessageViewModel.java
app/src/main/java/tech/eboot/xplanet/viewmodel/login/: LoginViewModel.java
app/src/main/java/tech/eboot/xplanet/viewmodel/me/: UserCenterViewModel.java
app/src/main/java/tech/eboot/xplanet/weight/recycleview/: AdapterWrapper.java  Controller.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
app/src/main/res/color/: tab_icon_bg.xml  tab_text_bg.xml
app/src/main/res/drawable/: tab_icon_me_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_other.xml  fragment_chat_self.xml  fragment_me.xml  fragment_message.xml  fragment_message_item.xml  support_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/tech/eboot/xplanet/: ExampleUnitTest.java
(+6 files in other folders)
