<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="adapter"
            type="tech.eboot.xplanet.adapter.MessageHomeAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <tech.eboot.xplanet.weight.recycleview.SwipeRecyclerView
            app:adapter="@{adapter}"
            android:id="@+id/recycler_view"
            app:layout_constraintTop_toTopOf="parent"
            android:name="com.plyl.plmeeting.ui.meeting.MeetingHistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.meeting.MeetingHistoryFragment"
            tools:listitem="@layout/fragment_message_item"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>